# Diplomski-rad

Android Studio/: build.gradle  settings.gradle
Android Studio/app/: build.gradle
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/res/drawable/: border.xml  border_grey.xml  border_radni_nalog.xml  button_radni_nalog.xml  side_nav_bar.xml  (+2 more)
Materialize CSS/: index.html  warrent.html
Xamarin/: DiplomskiApp.sln
Xamarin/DiplomskiApp/: App.xaml  App.xaml.cs  DiplomskiApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MenuSlide.xaml  MenuSlide.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RoundedEntry.cs
Xamarin/DiplomskiApp.Android/: DiplomskiApp.Android.csproj  MainActivity.cs  RoundendEntryRendererAndroid.cs
Xamarin/DiplomskiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/DiplomskiApp.Android/Resources/: Resource.designer.cs
Xamarin/DiplomskiApp.iOS/: AppDelegate.cs  DiplomskiApp.iOS.csproj  Info.plist  Main.cs  RoundendEntryRendererIOS.cs
Xamarin/DiplomskiApp.iOS/Properties/: AssemblyInfo.cs
Xamarin/DiplomskiApp/Models/: Item.cs  Warrent.cs
Xamarin/DiplomskiApp/Services/: IDataStore.cs  MockDataStore.cs
Xamarin/DiplomskiApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin/DiplomskiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageUpload.xaml  ImageUpload.xaml.cs  Input.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Warrents.xaml  Warrents.xaml.cs
(+28 files in other folders)
