<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/login_background"
    tools:context="com.example.filip.transport.Activities.MainActivity"
    android:windowSoftInputMode="stateVisible|adjustPan"
    android:layout_centerInParent="true">

    <ImageView

        android:layout_centerHorizontal="true"
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/transportlogo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="top"/>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime i Prezime"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/border">

        </RelativeLayout>

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lozinka"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText

            android:id="@+id/lozinka"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/border"
            android:inputType="textPassword"

            />

        <Button

            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="Prijava korisnika"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>